<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Landis.Extension.Succession.ForC-v3.2</AssemblyName>
    <RootNamespace>Landis.Extension.Succession.ForC</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Version>3.2.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy C:\Projects\Landis\GitCode\CForCS\bin\Debug\netstandard2.0\$(TargetName).* &quot;C:\Program Files\LANDIS-II-v8\extensions&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.InitialCommunity.Universal">
      <HintPath>lib\Landis.Library.InitialCommunity.Universal.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v9">
      <HintPath>lib\Landis.Library.Succession-v9.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
