<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Landis.Extension.Succession.ForC-v4</AssemblyName>
    <RootNamespace>Landis.Extension.Succession.ForC</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <Version>4.1</Version>
    <AssemblyVersion>4.1</AssemblyVersion>
    <FileVersion>4.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.InitialCommunity.Universal-v2">
      <HintPath>lib\Landis.Library.InitialCommunity.Universal-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Succession-v10">
      <HintPath>lib\Landis.Library.Succession-v10.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.UniversalCohorts-v2">
      <HintPath>lib\Landis.Library.UniversalCohorts-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
